import java.util.*;

class Road {
    String source, destination;
    int travelTime;
    double congestionFactor;

    Road(String src, String dest, int time) {
        this.source = src;
        this.destination = dest;
        this.travelTime = time;
        this.congestionFactor = 1.0 + (new Random().nextDouble() * 1.5);
    }

    public int getEffectiveTime() {
        return (int) Math.ceil(travelTime * congestionFactor);
    }
}

public class AmbulanceRoute {
    private static Map<String, Integer> cityIndex = new HashMap<>();
    private static List<Road> roads = new ArrayList<>();
    private static List<String> hospitals = Arrays.asList("h1", "h2");
    private static int cityCount = 0;
    private static Random rand = new Random();

    public static void addLocation(String city) {
        city = city.toLowerCase();
        if (!cityIndex.containsKey(city)) {
            cityIndex.put(city, cityCount++);
        }
    }

    public static void addRoad(String src, String dest) {
        src = src.toLowerCase();
        dest = dest.toLowerCase();

        addLocation(src);
        addLocation(dest);
        int travelTime = rand.nextInt(5, 21);
       
        roads.add(new Road(src, dest, travelTime));
        roads.add(new Road(dest, src, travelTime));
    }

    public static void bellmanFord(String start) {
        start = start.toLowerCase();
        if (!cityIndex.containsKey(start)) {
            System.out.println("❌ Invalid accident location!");
            return;
        }

        int V = cityIndex.size();
        int[] distance = new int[V];
        String[] previous = new String[V];

        Arrays.fill(distance, Integer.MAX_VALUE);
        Arrays.fill(previous, null);
        distance[cityIndex.get(start)] = 0;

        for (int i = 0; i < V - 1; i++) {
            for (Road road : roads) {
                int u = cityIndex.get(road.source);
                int v = cityIndex.get(road.destination);
                int weight = road.getEffectiveTime();

                if (distance[u] != Integer.MAX_VALUE && distance[u] + weight < distance[v]) {
                    distance[v] = distance[u] + weight;
                    previous[v] = road.source;
                }
            }
        }

        String nearestHospital = null;
        int minTime = Integer.MAX_VALUE;
        for (String hospital : hospitals) {
            hospital = hospital.toLowerCase();
            if (!cityIndex.containsKey(hospital)) continue;
            int hIndex = cityIndex.get(hospital);
            if (distance[hIndex] < minTime) {
                minTime = distance[hIndex];
                nearestHospital = hospital;
            }
        }

        if (nearestHospital == null || minTime == Integer.MAX_VALUE) {
            System.out.println("❌ No available route to any hospital!");
            return;
        }

        System.out.println("\n🚑 Fastest Route to " + nearestHospital.toUpperCase() + ": " + minTime + " mins");
        List<String> path = new ArrayList<>();
        String current = nearestHospital;
        while (current != null) {
            path.add(current.toUpperCase());
            current = previous[cityIndex.get(current)];
        }
        Collections.reverse(path);
        System.out.println("🛣️ Route: " + String.join(" ➝ ", path));
    }

    public static void displayRoutes() {
        System.out.println("\n🛣️ Road Network:");
        for (Road road : roads) {
            System.out.printf("%s ➝ %s | Base Time: %d mins | 🚦 Traffic Factor: %.2f | ⏳ Effective Time: %d mins\n",
                    road.source.toUpperCase(), road.destination.toUpperCase(), road.travelTime, road.congestionFactor, road.getEffectiveTime());
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of roads: ");
        int numRoads = sc.nextInt();
        sc.nextLine();

        for (int i = 0; i < numRoads; i++) {
            System.out.print("Enter road (format: City1 City2): ");
            String[] roadInput = sc.nextLine().split(" ");
            addRoad(roadInput[0], roadInput[1]);
        }

        for (String hospital : hospitals) {
            addLocation(hospital);
        }

        displayRoutes();

        System.out.print("\nEnter accident location: ");
        String startLocation = sc.nextLine();

        bellmanFord(startLocation);
        sc.close();
    }
}